<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".DriverBasicInfo">


    <TextView
            android:text="Please fill each info carefuly"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:id="@+id/textView14" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:gravity="center"
            android:textStyle="bold" android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline5" app:layout_constraintGuide_begin="170dp"
                                                android:orientation="vertical"/>
    <TextView
            android:text="License No:"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:id="@+id/textView15" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:gravity="center" android:textSize="18sp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14"/>
    <EditText
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/license_no_et"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.314" android:hint="ETR451" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14"/>
    <TextView
            android:text="Car VIN"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:id="@+id/textView16" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView15" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="12dp" android:gravity="center" android:textSize="18sp"/>
    <EditText
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/car_vin_et" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/license_no_et"
            app:layout_constraintHorizontal_bias="0.111" android:hint="Oro 1344538974"/>
    <TextView
            android:text="Side No"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:id="@+id/textView17" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp" android:gravity="center" android:textSize="18sp"/>
    <EditText
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/car_side_no_et" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/car_vin_et" android:hint="5581"
            app:layout_constraintHorizontal_bias="0.111"/>
    <TextView
            android:text="Seat No"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:id="@+id/textView18" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17" android:gravity="center" android:textSize="18sp"/>
    <EditText
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/seat_no_et" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/car_side_no_et"
            app:layout_constraintHorizontal_bias="0.157" android:hint="12"/>
    <TextView
            android:text="acc No"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:id="@+id/textView19" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:gravity="center" android:textSize="18sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView18"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/acc_no_et" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5" android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/seat_no_et"
            app:layout_constraintHorizontal_bias="0.111" android:hint="100003454643" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Add Info"
            android:layout_width="324dp"
            android:layout_height="63dp"
            android:id="@+id/add_info_btn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19" android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.383"/>
</androidx.constraintlayout.widget.ConstraintLayout>