<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="341dp">
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="183dp" android:id="@+id/button"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
