<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="8dp">

        <ImageView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"/>


        <LinearLayout
                android:layout_width="200dp"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/car_plate_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="car plate"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                    android:id="@+id/start_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="start "
                    android:textAppearance="?attr/textAppearanceBody1" />


            <TextView
                    android:id="@+id/destination_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="destination "
                    android:textAppearance="?attr/textAppearanceBody1" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>